.rubocop.yml (before)
---
require:
  - rubocop-rails
  - rubocop-performance
AllCops:
  NewCops: enable
  TargetRubyVersion: 2.6
  Exclude:
    - 'bin/*'
    - 'scripts/**/*'
    - 'scripts/*'
    - 'script/**/*'
    - 'one-time/**/*'
    - 'one-timer/**/*'
    - 'one-timers/**/*'
    - 'db/**/*'
    - 'config.ru'
    - 'Rakefile'
    - 'lib/templates/**/*'
    - 'vender/**/*'
    - 'spec/spec_helper.rb'
    - 'node_modules/**/*'
    - 'spec/rails_helper.rb'
Rails:
  Enabled: true
Style/GuardClause:
  MinBodyLength: 1
  Enabled: false
Style/AndOr:
  Enabled: false
  EnforcedStyle: conditionals
Style/PercentLiteralDelimiters:
  PreferredDelimiters: {}
  Enabled: false
Style/Alias:
  Enabled: false
Style/Documentation:
  Enabled: false
Lint/UnusedMethodArgument:
  Enabled: false
Rails/HasAndBelongsToMany:
  Enabled: false
Metrics/ModuleLength:
  Enabled: false
Style/StringLiterals:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false
Metrics/MethodLength:
  Enabled: false
Metrics/LineLength:
  Max: 150
  Exclude:
    - spec/**/*
Metrics/AbcSize:
  Enabled: false
Metrics/ClassLength:
  Enabled: false
Layout/DotPosition:
  Enabled: false
Style/BlockDelimiters:
  Enabled: false
Layout/ParameterAlignment:
  EnforcedStyle: with_fixed_indentation
Layout/HashAlignment:
  EnforcedHashRocketStyle:
    - key
    - table
  EnforcedColonStyle:
    - key
    - table

Rails/ActionFilter:
  Enabled: false
Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented
Style/FrozenStringLiteralComment:
  Enabled: false
# class Admin::PageController
Style/ClassAndModuleChildren:
  Enabled: false

# asddsa == 0  -> asddsa.zero?
Style/NumericPredicate:
  Enabled: false
Performance/StringReplacement:
  Enabled: false
# ->() {}  -- lambda {|a| }
Style/Lambda:
  EnforcedStyle: 'literal'
# if bla.nil?  --  if bla == nil
Style/NilComparison:
  Enabled: false
# Ruby 3
Style/FrozenStringLiteralComment:
  Enabled: false
# Rails 5 -> im Controller/Request Test get :foo, params: {}
Rails/HttpPositionalArguments:
  Enabled: false
# def bla; end
Style/EmptyMethod:
  Enabled: false
# [ "700", "200" ] -> %w[w w]
Style/WordArray:
  Enabled: false
# RSpec nervt
Metrics/BlockLength:
  ExcludedMethods: ['task', 'namespace', 'get', 'post', 'describe', 'context', 'specify', 'it', 'route_param', 'draw', 'register', 'register_page', 'controller', 'included', 'params', 'resource', 'with_options', 'use_cassette', 'configure', 'transaction']
Bundler/OrderedGems:
  Enabled: false
# update_all, update_column
Rails/SkipsModelValidations:
  Enabled: false
# set_ und get_ verbote
Naming/AccessorMethodName:
  Enabled: false
Style/TrailingCommaInArrayLiteral:
  Enabled: false
Style/TrailingCommaInHashLiteral:
  Enabled: false
Style/SymbolArray:
  Enabled: false
Style/AsciiComments:
  Enabled: false
Style/FormatString:
  Enabled: false
Style/FormatStringToken:
  Enabled: false
Metrics/PerceivedComplexity:
  Enabled: false
Style/DoubleNegation:
  Enabled: false
Rails/ApplicationRecord:
  Enabled: false
Style/ZeroLengthPredicate:
  Enabled: false
Style/SafeNavigation:
  Enabled: false
Lint/MissingCopEnableDirective:
  Enabled: false
Naming/MemoizedInstanceVariableName:
  EnforcedStyleForLeadingUnderscores: optional
Style/NonNilCheck:
  Enabled: false
Style/RedundantSelf:
  Enabled: false
Layout/ArgumentAlignment:
  Enabled: false
Layout/MultilineMethodCallBraceLayout:
  Enabled: false
Layout/EmptyLineAfterGuardClause:
  Enabled: false
Rails/EnumHash:
  Enabled: false
Lint/MissingSuper:
  Enabled: false
Naming/PredicateName:
  Enabled: false
Style/ClassVars:
  Enabled: false
Style/AccessorGrouping:
  Enabled: false

.rubocop.yml (after)
---
require:
  - rubocop-performance
AllCops:
  NewCops: enable
  TargetRubyVersion: 2.6
  Exclude:
    - 'bin/*'
    - 'scripts/**/*'
    - 'scripts/*'
    - 'script/**/*'
    - 'one-time/**/*'
    - 'one-timer/**/*'
    - 'one-timers/**/*'
    - 'db/**/*'
    - 'config.ru'
    - 'Rakefile'
    - 'lib/templates/**/*'
    - 'vender/**/*'
    - 'spec/spec_helper.rb'
    - 'node_modules/**/*'
    - 'spec/rails_helper.rb'
Style/GuardClause:
  MinBodyLength: 1
  Enabled: false
Style/AndOr:
  Enabled: false
  EnforcedStyle: conditionals
Style/PercentLiteralDelimiters:
  PreferredDelimiters: {}
  Enabled: false
Style/Alias:
  Enabled: false
Style/Documentation:
  Enabled: false
Lint/UnusedMethodArgument:
  Enabled: false
Metrics/ModuleLength:
  Enabled: false
Style/StringLiterals:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false
Metrics/MethodLength:
  Enabled: false
Metrics/LineLength:
  Max: 150
  Exclude:
    - spec/**/*
Metrics/AbcSize:
  Enabled: false
Metrics/ClassLength:
  Enabled: false
Layout/DotPosition:
  Enabled: false
Style/BlockDelimiters:
  Enabled: false
Layout/ParameterAlignment:
  EnforcedStyle: with_fixed_indentation
Layout/HashAlignment:
  EnforcedHashRocketStyle:
    - key
    - table
  EnforcedColonStyle:
    - key
    - table
Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented
Style/FrozenStringLiteralComment:
  Enabled: false
# class Admin::PageController
Style/ClassAndModuleChildren:
  Enabled: false

# asddsa == 0  -> asddsa.zero?
Style/NumericPredicate:
  Enabled: false
Performance/StringReplacement:
  Enabled: false
# ->() {}  -- lambda {|a| }
Style/Lambda:
  EnforcedStyle: 'literal'
# if bla.nil?  --  if bla == nil
Style/NilComparison:
  Enabled: false
# Ruby 3
Style/FrozenStringLiteralComment:
  Enabled: false
# def bla; end
Style/EmptyMethod:
  Enabled: false
# [ "700", "200" ] -> %w[w w]
Style/WordArray:
  Enabled: false
# RSpec nervt
Metrics/BlockLength:
  ExcludedMethods: ['task', 'namespace', 'get', 'post', 'describe', 'context', 'specify', 'it', 'route_param', 'draw', 'register', 'register_page', 'controller', 'included', 'params', 'resource', 'with_options', 'use_cassette', 'configure', 'transaction']
Bundler/OrderedGems:
  Enabled: false
# update_all, update_column
# set_ und get_ verbote
Naming/AccessorMethodName:
  Enabled: false
Style/TrailingCommaInArrayLiteral:
  Enabled: false
Style/TrailingCommaInHashLiteral:
  Enabled: false
Style/SymbolArray:
  Enabled: false
Style/AsciiComments:
  Enabled: false
Style/FormatString:
  Enabled: false
Style/FormatStringToken:
  Enabled: false
Metrics/PerceivedComplexity:
  Enabled: false
Style/DoubleNegation:
  Enabled: false
Style/ZeroLengthPredicate:
  Enabled: false
Style/SafeNavigation:
  Enabled: false
Lint/MissingCopEnableDirective:
  Enabled: false
Naming/MemoizedInstanceVariableName:
  EnforcedStyleForLeadingUnderscores: optional
Style/NonNilCheck:
  Enabled: false
Style/RedundantSelf:
  Enabled: false
Layout/ArgumentAlignment:
  Enabled: false
Layout/MultilineMethodCallBraceLayout:
  Enabled: false
Layout/EmptyLineAfterGuardClause:
  Enabled: false
Lint/MissingSuper:
  Enabled: false
Naming/PredicateName:
  Enabled: false
Style/ClassVars:
  Enabled: false
Style/AccessorGrouping:
  Enabled: false

.rubocop.yml (diff)
@@ -1,6 +1,5 @@
 ---
 require:
-  - rubocop-rails
   - rubocop-performance
 AllCops:
   NewCops: enable
@@ -21,8 +20,6 @@ AllCops:
     - 'spec/spec_helper.rb'
     - 'node_modules/**/*'
     - 'spec/rails_helper.rb'
-Rails:
-  Enabled: true
 Style/GuardClause:
   MinBodyLength: 1
   Enabled: false
@@ -37,8 +34,6 @@ Style/Alias:
 Style/Documentation:
   Enabled: false
 Lint/UnusedMethodArgument:
-  Enabled: false
-Rails/HasAndBelongsToMany:
   Enabled: false
 Metrics/ModuleLength:
   Enabled: false
@@ -69,9 +64,6 @@ Layout/HashAlignment:
   EnforcedColonStyle:
     - key
     - table
-
-Rails/ActionFilter:
-  Enabled: false
 Layout/MultilineMethodCallIndentation:
   EnforcedStyle: indented
 Style/FrozenStringLiteralComment:
@@ -94,9 +86,6 @@ Style/NilComparison:
 # Ruby 3
 Style/FrozenStringLiteralComment:
   Enabled: false
-# Rails 5 -> im Controller/Request Test get :foo, params: {}
-Rails/HttpPositionalArguments:
-  Enabled: false
 # def bla; end
 Style/EmptyMethod:
   Enabled: false
@@ -109,8 +98,6 @@ Metrics/BlockLength:
 Bundler/OrderedGems:
   Enabled: false
 # update_all, update_column
-Rails/SkipsModelValidations:
-  Enabled: false
 # set_ und get_ verbote
 Naming/AccessorMethodName:
   Enabled: false
@@ -130,8 +117,6 @@ Metrics/PerceivedComplexity:
   Enabled: false
 Style/DoubleNegation:
   Enabled: false
-Rails/ApplicationRecord:
-  Enabled: false
 Style/ZeroLengthPredicate:
   Enabled: false
 Style/SafeNavigation:
@@ -149,8 +134,6 @@ Layout/ArgumentAlignment:
 Layout/MultilineMethodCallBraceLayout:
   Enabled: false
 Layout/EmptyLineAfterGuardClause:
-  Enabled: false
-Rails/EnumHash:
   Enabled: false
 Lint/MissingSuper:
   Enabled: false
